@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background-color: #f1f3f6;
    font-family: 'Roboto', sans-serif;
}

/* hover navbar dropdown arrow */
.arrow_down {
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-bottom: 11px solid #fff;
}

.content-center {
  display: flex;
  min-height: 100vh;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 1.25rem;
}

/* hover navbar dropdown arrow */

/* login signup sidebar bg image */
.loginSidebar {
    background-image: url("https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/login_img_c4a81e.png");
    background-position: center 85%;
    background-repeat: no-repeat;
}
/* login signup sidebar bg image */


.text-gray-800 {
  --tw-text-opacity: 1;
  color: #606276;
  background-color: #f1f3f6;
}

.text-white, .text-gray-100 {
  --tw-text-opacity: 1;
  color: #000000 !important;
}

.bg-purple-600, .bg-red-500, .bg-yellow-500, .bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: #ffffff;
}
.bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: #f1f3f6;
}

.bg-gray-700 {
  --tw-bg-opacity: 1;
  background-color: #ffffff;
}
.css-sghohy-MuiButtonBase-root-MuiButton-root {
  background-color: #666cff !important;
 
}
.css-1fdrpn6-MuiButtonBase-root-MuiButton-root {
  
  background-color: #666cff !important;
 
}

.css-byenzh-MuiButtonBase-root-MuiSwitch-switchBase.Mui-checked+.MuiSwitch-track {
  background-color: #666cff !important;
}

.css-byenzh-MuiButtonBase-root-MuiSwitch-switchBase.Mui-checked {
  color: #666cff !important;
}

.css-13dyovk-MuiButtonBase-root-MuiButton-root {
  background-color: #666cff !important;
}

.css-hpv8f7-MuiButtonBase-root-MuiButton-root {
  background-color: #1976d2;
 
}

/* .hover\:bg-gray-700:hover {
  --tw-bg-opacity: 1;
  background-color: #ffffff !important;
} */

.hover\:bg-gray-700:hover {
  background-color: #e3e5e9 !important;
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
  color: #4c4e64de !important;
  border-radius: 10px;
}

.bg-primary-blue {
  --tw-bg-opacity: 1;
  background-color: #f1f3f6 !important;
  border-radius: 10px;

}

.bg-primary-color {
  background-color:#666cff !important;
}

.text-white-color{
  color: #fff !important;
}

.register-image{
  margin-top: 200px;
}
.bg-primary-orange {
  background-color: #666cff !important;
}

a.bg-gray-701.flex.gap-3.items-center.py-3.px-4.font-medium {
  background-color: #666cff !important;
  color: #ffffff;
  border-radius: 6px;
}

.text-primary-blue {
  color:  #666cff !important;
}

.text-white-sidebar{
  color: #4c4e64de !important;
}

.set-icons{
  display: flex;
  justify-content:space-between;
}
p.pra-text-box {
  font-size: 12px;
}
span.set-icons-side {
  display: flex;
  justify-content: space-between;
  width: -webkit-fill-available;
  width: -moz-available;
}

.set-botton-header {
  background-color: #666cff !important;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
}
.sm\:ml-72 {
  margin-left: 13rem !important;
}

.css-5ryogn-MuiButtonBase-root-MuiSwitch-switchBase.Mui-checked {
  color: #666cff !important;
}

.css-1gyw95i-MuiButtonBase-root-MuiButton-root {
  background-color: #666cff !important;;
}